{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "copy-libs": "npm run copy-angular && npm run copy-bootstrap",
  "copy-angular": "npx copyfiles -f node_modules/angular/angular.min.js node_modules/angular-route/angular-route.min.js assets/js",
  "copy-bootstrap": "npx copyfiles -f node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap/dist/css/bootstrap.min.css assets"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "bootstrap": "^5.3.8"
  }
}
